================================================================================
CURRENT BRANCH STATUS
================================================================================

You are now on: development ✅

Branch Created: December 8, 2024
Based on: main (v1.5.0, commit a8ceca5)
Status: Active development branch

================================================================================
WHAT THIS MEANS
================================================================================

✅ Safe to make any modifications
✅ Won't affect production (main branch)
✅ Can experiment freely
✅ Easy to merge to main when ready

================================================================================
QUICK COMMANDS
================================================================================

Check current branch:
  git branch

Make changes and save:
  git add .
  git commit -m "Your message"
  git push origin development

Switch to production (view only):
  git checkout main

Switch back to development:
  git checkout development

================================================================================
WORKFLOW
================================================================================

1. Work on development branch (current)
2. Test your changes
3. Commit and push to development
4. When ready for production:
   - Switch to main: git checkout main
   - Merge: git merge development
   - Push: git push origin main
   - Auto-deploys to Azure

================================================================================
BRANCHES
================================================================================

main (production)
  └─ v1.5.0 deployed
  └─ User preferences, GDPR, Announcements
  └─ Protected, stable

development (you are here) ⭐
  └─ Active development
  └─ Safe to modify
  └─ Ready for new features

================================================================================
READY TO CODE!
================================================================================

You can now make any modifications safely.
Production code is protected on the main branch.

See BRANCH_WORKFLOW.md for detailed guide.

================================================================================
