===========================================
ROASTIFY STATUS PAGE - DEPLOY COMMANDS
===========================================

✅ CONFIGURED FOR: https://api.roastify.online
✅ CORS UPDATED: Backend allows status page
✅ READY TO DEPLOY

===========================================
FASTEST DEPLOY (2 MINUTES) - NETLIFY
===========================================

1. Go to: https://app.netlify.com
2. Drag the 'status-page' folder
3. Done! URL: https://roastify-status.netlify.app

For custom domain (status.roastify.online):
- In Netlify: Add custom domain
- In DNS: Add CNAME record

===========================================
AZURE STATIC WEB APPS (RECOMMENDED)
===========================================

1. Commit and push:
   git add .
   git commit -m "Add status page"
   git push origin main

2. Azure Portal → Static Web Apps → Create
   - Name: roastify-status
   - Plan: Free
   - GitHub: Connect repo
   - Branch: main
   - App location: /status-page
   - Output location: .

3. Auto-deploys via GitHub Actions

4. Add custom domain in Azure Portal

===========================================
DEPLOY BACKEND CHANGES
===========================================

git add backend/src/server.js
git commit -m "Add status page to CORS"
git push origin main

# Then restart your backend service

===========================================
WHAT GETS MONITORED
===========================================

Every 60 seconds, the status page pings:

1. https://api.roastify.online/api/status
   → Shows current status of all services

2. https://api.roastify.online/api/status/history
   → Shows 90-day uptime history

===========================================
OPTIONAL: AZURE MONITORING
===========================================

Azure Portal → Application Insights → Availability

Create test:
- URL: https://api.roastify.online/api/status
- Frequency: 5 minutes
- Locations: 3-5 global locations

This pings your API even if status page is down!

===========================================
DNS SETUP (FOR CUSTOM DOMAIN)
===========================================

Add CNAME record:

Type: CNAME
Name: status
Value: <your-provider-url>
TTL: 3600

Examples:
- Azure: roastify-status.azurestaticapps.net
- Netlify: roastify-status.netlify.app
- Vercel: roastify-status.vercel.app

===========================================
TEST LOCALLY
===========================================

Open: status-page/index.html in browser
Should show: Current status from api.roastify.online

===========================================
FINAL URLS
===========================================

Status Page: https://status.roastify.online
API: https://api.roastify.online
Main Site: https://roastify.online

===========================================
